# RestaurantVote

./: README.md  pom.xml
.run/: data.sql.run.xml  schema.sql.run.xml
src/main/java/com/egorkuban/restaurantvote/: RestaurantvoteApplication.java
src/main/java/com/egorkuban/restaurantvote/config/: WebSecurityConfig.java
src/main/java/com/egorkuban/restaurantvote/controller/: AdminController.java  MealController.java  MenuController.java  RestaurantController.java  UserController.java  VoteController.java
src/main/java/com/egorkuban/restaurantvote/exception/: ChangeVoteException.java
src/main/java/com/egorkuban/restaurantvote/jpa/: Role.java
src/main/java/com/egorkuban/restaurantvote/jpa/entity/: MealEntity.java  RestaurantEntity.java  UserEntity.java  VoteEntity.java
src/main/java/com/egorkuban/restaurantvote/jpa/model/: Dish.java  Meal.java  Menu.java  Restaurant.java  User.java  Vote.java
src/main/java/com/egorkuban/restaurantvote/jpa/repository/: MealRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/egorkuban/restaurantvote/mapper/: DishMapper.java  MealMapper.java  MenuMapper.java  RestaurantMapper.java
src/main/java/com/egorkuban/restaurantvote/model/: Meal.java  MealDto.java  Menu.java  Restaurant.java  RestaurantDto.java  Role.java  User.java  Vote.java
src/main/java/com/egorkuban/restaurantvote/model/dto/: MealTo.java  RestaurantTo.java
src/main/java/com/egorkuban/restaurantvote/model/request/: CreateMealRequest.java  CreateRestaurantRequest.java  VoteRequest.java
src/main/java/com/egorkuban/restaurantvote/model/response/: CreatMealResponse.java  CreateRestaurantResponse.java  VoteResponse.java
src/main/java/com/egorkuban/restaurantvote/repository/: MealRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/egorkuban/restaurantvote/service/: AdminService.java  MealService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/egorkuban/restaurantvote/to/: DishDto.java  MealDto.java  MenuDto.java  RestaurantDto.java
src/main/java/com/egorkuban/restaurantvote/to/request/: CreateMealRequest.java  CreateRestaurantRequest.java
src/main/java/com/egorkuban/restaurantvote/to/response/: CreatMealResponse.java  CreateRestaurantResponse.java
src/main/resources/: application.properties  data.sql  hsqldb.properties  initDB  initTestDB  populateDB  populateUSer  postgresTestDB  schema.sql
src/test/java/com/egorkuban/restaurantvote/: RestaurantvoteApplicationTests.java
src/test/java/com/egorkuban/restaurantvote/service/: AdminServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
