#database.url=jdbc:hsqldb:mem:testDB
#database.driverClassName=org.hsqldb.jdbcDriver
#database.username=sa
#database.password=
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#
#
#database.init=true
#jdbc.initLocation=classpath:db/initDB_hsql.sql
#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true