DELETE
from USER_ROLES;
DELETE
from VOTE;
DELETE
from MEALS;
DELETE
from USERS;
DELETE
from RESTAURANT;

INSERT INTO users (ID,email, password)
VALUES (1,'user@user.com', 'user'),
       (2,'admin@admin.com', 'admin');


INSERT INTO user_roles(user_id, role)
VALUES (1, 'USER'),
       (2, 'ADMIN'),
       (2, 'USER');

INSERT INTO RESTAURANT (ID,NAME, ADDRESS)
VALUES (1,'Ресторан', 'Адрес Ресторана'),
       (2,'Кафе', 'Адрес Кафе');
INSERT INTO MEALS (ID,NAME, PRICE, RESTAURANT_ID)
VALUES (1,'Суп', 200, 1),
       (2,'Паста', 300, 1),
       (3,'Кофе', 100, 1),
       (4,'Борщ', 250, 2),
       (5,'Курица с грибами', 250, 2),
       (6,'Чай', 80, 2);
INSERT INTO VOTE (ID, RESTAURANT_ID, USER_ID,DATE_VOTE)
VALUES (1,1,2,'2021-12-29'),
       (2,2,1,'2021-12-29');
